<!DOCTYPE html>
<html lang="en">

<head>
    <title>One Page Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="language/language.css">
    <script 
        id="language_script" 
        data-languages="uk,en" 
        data-debug="0"
        src="language/language.js">
    </script>
</head>

   
<body>
    <div class="top-menu scroll-offset" id="menu">
        <div class="grid-menu">
            <div class="grid-menu-left-cell">
                <img class="logo" src="img/logo-3.jpg" alt="logo">
            </div>
            <div class="grid-menu-mid-cell">
                <ul class="top-menu-contacts">
                    <a href="https://www.instagram.com/surrogate_mother_1?igsh=dWJ4Y216aGZlcTBk"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/surrogate_M"><i class="fab fa-telegram"></i></a>
                    <a href="tel:+380635933793" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="text">+380635933793</i>
                    </a>
                    <a href="tel:+380966290266" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="text">+380966290266</i>
                    </a>
                </ul>
                <ul class="top-menu-buttons">
                    <li lang="en"><a href="#banner">Contact me</a></li>
                    <li lang="uk"><a href="#banner">Зв'язок</a></li>
                    <li lang="en"><a href="#detailsAnchor">About us</a></li>
                    <li lang="uk"><a href="#detailsAnchor">Про нас</a></li>
                    <li lang="en"><a href="#footer">Our contacts</a></li>
                    <li lang="uk"><a href="#footer">Наші контакти</a></li>
                </ul>
            </div>
            <div class="grid-menu-right-cell">
                <language data-type="flag"></language>
            </div>
        </div>
    </div>
    
    <div class="full-width-banner" id="banner">
        <div class="content">
            <!-- <h1>Your Heading Here</h1>
            <p>Your description here</p> -->
            <div class="grid-container">
                <div class="left-column">
                    <p lang="en">International agency of surrogacy "Gift of Life"</p>
                    <p lang="uk">Міжнародна агенція суррогатного материнства «Дар Життя»</p>
                </div>
            
                <div class="right-column">
                    <form id="contactMeForm" action="https://formspree.io/f/mrbzwoog" method="POST">
                        <input lang="en" name="name" type="text" placeholder="First and Last name">
                        <input lang="uk" name="name" type="text" placeholder="Прізвище та Ім'я">

                        <input lang="en" name="phone" type="phone" placeholder="Phone">
                        <input lang="uk" name="phone" type="phone" placeholder="Телефон">

                        <input lang="en" name="email" placeholder="Email">
                        <input lang="uk" name="email" placeholder="Електронна пошта">

                        <input lang="en" type="submit" value="Contact me">
                        <input lang="uk" type="submit" value="Зв'яжіться зі мною">
                    </form>
                    <script>
                        const form = document.getElementById('contactMeForm');
                        form.addEventListener('submit', function(e) {
                            // remove hidden-by-lang-code fields from the form itself
                            const inputs = form.querySelectorAll('input, textarea, select');
                            inputs.forEach(input => {
                                const style = window.getComputedStyle(input);
                                if (style.display === 'none' || style.visibility === 'hidden' || input.offsetParent === null) {
                                    input.parentNode.removeChild(input);
                                }
                            });
                
                            form.submit();
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>

    <div class="grid-2">
        <div class="section-details">
            <h2 id="detailsAnchor" class="scroll-offset"> </h2>
            <img class="splitter" src="img/Windows016_CyanTitle.png" alt="icon">
            <p></p>
            <p lang="en">Greetings! Let's get to know each other :)</p>
            <p lang="uk">Привіт! Давай знайомитись :)</p>
            <p lang="en">We are the "Gift of Life" agency that helps people find happiness!</p>
            <p lang="uk">Ми – агенція "Дар Життя", яка допомагає людям здобути щастя!</p>
            <img class="logo-icon" src="img/logo-3.jpg" alt="icon">
            <p lang="en">For many couples, surrogate motherhood is the only way to experience the happiness of parenthood.
                Girls who are ready to help such couples are not just surrogate mothers and donors - they are real Angels!</p>
            <p lang="uk">Сурогатне материнство для багатьох сімейних пар єдиний спосіб відчути щастя батьківства. 
                Дівчата, які готові допомогти таким парам, не просто сурогатні матері та донори - вони справжні Янголи!</p>
            <img class="logo-icon" src="img/logo-4.png" alt="icon">
            <p lang="en">Their work and help is priceless!
                We love and appreciate every surrogate mother and donor very much! You are our pride!
                We are waiting for each of you in our team.</p>
            <p lang="uk">Їхня праця та допомога - це безцінно!
                Ми дуже любимо та цінуємо кожну сурогатну матусю та донора! Ви – наша гордість! 
                Чекаємо на кожну з Вас у нашій команді.</p>
            <img class="logo-icon" src="img/icon-6.png" alt="icon">
            <p lang="en">We will help you find the right program for you. Support and Consultation 24/7! We work with all countries.</p>
            <p lang="uk">Допоможемо знайти відповідну для Вас програму. Підтримка та Консультація 24/7! Працюємо з усіма країнами.</p>
            <img class="logo-icon" src="img/icon-5.png" alt="icon">
            <p lang="en">Help families find happiness together and fulfill their dreams!</p>
            <p lang="uk">Допоможіть сім'ям разом здобути щастя і цим виконати свою мрію!</p>
            <img class="splitter" src="img/Windows016_CyanTitle.png" alt="icon">
        </div>
    </div>

    <footer class="site-footer">
        <div id="footer" class="footer-content scroll-offset">
            <div class="footer-section about">
                <h3 lang="en">Gift of Life</h3>
                <h3 lang="uk">Дар Життя</h3>
                <p lang="en">International agency of surrogacy</p>
                <p lang="uk">Міжнародна агенція суррогатного материнства</p>
            </div>
            <div class="footer-section contact">
                <h3 lang="en">Our contacts</h3>
                <h3 lang="uk">Наші контакти</h3>
                <a href="https://www.instagram.com/surrogate_mother_1?igsh=dWJ4Y216aGZlcTBk"><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/surrogate_M"><i class="fab fa-telegram"></i></a>
                <p>
                    <a href="tel:+380635933793" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="text">+380635933793</i>
                    </a>
                </p>
                <p>
                    <a href="tel:+380966290266" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="text">+380966290266</i>
                    </a>
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Gift of Life | All Rights Reserved
        </div>
    </footer>

    <script>
        // this function overrides default scrolling to take dynamic header menu into account
        document.addEventListener('DOMContentLoaded', function() {
            // console.log('Script is running');

            const anchors = document.querySelectorAll('a[href^="#"]');
            // console.log('Selected Anchors:', anchors);

            anchors.forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const extraOffset = 70;

                    const targetElement = document.querySelector(this.getAttribute('href'));
                    const bannerMenu = document.querySelector('.menu');
                    const bannerHeight = bannerMenu ? bannerMenu.offsetHeight : 0;
                    const elementPosition = targetElement.getBoundingClientRect().top;
                    const currentScroll = window.pageYOffset;
                    const offsetPosition = elementPosition + currentScroll - bannerHeight - extraOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                });
            });
        });

    </script>
    
</body>

</html>